<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="32dp"

    tools:context="com.carsonskjerdal.app.scorekeeperplus.AboutPage.AboutActivity"
    tools:showIn="@layout/app_bar_about">


    <TextView
        android:id="@+id/textViewAbout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="48dp"
        android:textAlignment="center"
        android:text="" />
</LinearLayout>