<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:padding="10dp"
    android:orientation="horizontal"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >


    <TextView
        android:id="@+id/playerName"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:gravity="left|center"
        android:text="@string/player1"

        android:textColor="#292929"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/playerScore"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/Score" />

</LinearLayout>